# Saucedemo_Automation_Task

./: README.md  pom.xml
src/main/java/pages/base/: PageBase.java
src/main/java/pages/constants/: GeneralConstants.java  GeneralPaths.java
src/main/java/pages/saucedemoPages/: CartPage.java  LoginPage.java  ProductList.java
src/main/java/utilities/: JsonDataReader.java  PropertiesReader.java  Waits.java
src/test/java/com/test/base/: TestBase.java
src/test/java/com/test/listeners/: ExtentManager.java  ExtentReportListener.java  extent-config.xml
src/test/java/com/test/saucedemoTest/: CartTest.java  LoginTest.java  ProductListTest.java
src/test/java/com/test/utils/: TestResult.java  helper.java
src/test/resources/configurations/: generalConfig.properties  pathsconfig.properties
src/test/resources/suites/: saucedemoTest.xml
src/test/resources/testdata/: checkout.json
test-output/ExtentReport/: TestExecutionReport.html  TestExecutionReport.json
